***REMOVED***
***REMOVED***
***REMOVED***
# Update the configuration below to add your API key.  Be sure to uncomment the APP_DEFAULTS_SERVICE key to google if you wish to employ the Google Translate API instead.

#APP_DEFAULTS_LOCALE=en
#APP_LIMITS_TRANSLATIONSPERREQUEST=100
APP_FRENGLY_EMAIL=
APP_FRENGLY_PASSWORD=
#APP_GOOGLE_KEY=
#APP_DEFAULTS_SERVICE=google
SPRING_PROFILES_ACTIVE=docker