# XLATOR EXTERNALIZED DOCKER-COMPOSE CONFIGURATION

# GLOBALS

SPRING_PROFILES_ACTIVE=docker
#APP_DEFAULTS_LOCALE=en
#APP_LIMITS_TRANSLATIONSPERREQUEST=100


# OPTION 1: FRENGLY
# Be sure to register for an account on http://frengly.com before attempting to use this service!
# You should update the configuration below, adding email and password values matching a valid pair of credentials.

APP_FRENGLY_EMAIL=
APP_FRENGLY_PASSWORD=


# OPTION 2: GOOGLE TRANSLATE
# Another pay-for option is the Google Translate API (@see https://cloud.google.com/translate/v2/using_rest).
# Update (and uncomment) the configuration below to add your API key.  
# Be sure to comment out the lines that start with APP_FRENGLY above if you wish to employ the Google Translate API instead.

#APP_GOOGLE_KEY=
#APP_DEFAULTS_SERVICE=google
