# XLATOR EXTERNALIZED DOCKER-COMPOSE CONFIGURATION

# GLOBALS

SPRING_PROFILES_ACTIVE=docker
#APP_DEFAULTS_LOCALE=en
#APP_LIMITS_TRANSLATIONSPERREQUEST=100


***REMOVED***
***REMOVED***
***REMOVED***

APP_FRENGLY_EMAIL=
APP_FRENGLY_PASSWORD=


***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

#APP_GOOGLE_KEY=
#APP_DEFAULTS_SERVICE=google
