# Be sure to register for an account on http://frengly.com before attempting to deploy this service!
# You should update the configuration below adding email and password and entering appropriate values matching a valid pair of credentials. 

APP_FRENGLY_EMAIL=
APP_FRENGLY_PASSWORD=